(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc1-44a33f2~62~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 264)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(JP1-Pad1)")
  (net 12 "Net-(JP2-Pad1)")
  (net 13 "Net-(JP3-Pad1)")
  (net 14 "Net-(JP4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP4-Pad1)")
  )

  (module accel-gyro:LGA-16 (layer F.Cu) (tedit 5AC61B38) (tstamp 5AE54723)
    (at 140.095 99.2)
    (path /5AC3AE88)
    (fp_text reference U1 (at 0.03 -2.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L3GD20 (at 0.81 3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.8 -1.5) (end -1.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.7 -0.97) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.7 -0.32) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -1.7 0.32) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -1.7 0.97) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -0.97 1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -0.32 1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 7 smd rect (at 0.32 1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at 0.97 1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 1.7 0.97) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.7 0.32) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.7 -0.32) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1.7 -0.97) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0.97 -1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0.32 -1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 15 smd rect (at -0.32 -1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 16 smd rect (at -0.97 -1.7 90) (size 0.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE548FE)
    (at 135.005 93.175 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC44424)
    (attr smd)
    (fp_text reference C1 (at -0.045 -1.475 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE5489E)
    (at 134.98 95.925 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC4429D)
    (attr smd)
    (fp_text reference C2 (at 0.18 -1.725 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE548CE)
    (at 135.35 87.975 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC8883C)
    (attr smd)
    (fp_text reference C3 (at 0.05 -1.725 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE547A5)
    (at 134.1 99.88 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC4187A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE547D5)
    (at 139.845 93.175)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC48AF8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE54DC3)
    (at 139.775 87.875)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC62FE3)
    (attr smd)
    (fp_text reference C6 (at -0.025 1.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AE5496A)
    (at 129.282619 80.7575)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5AC794B2)
    (fp_text reference J1 (at 2.917381 -0.1575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3EAE8E) (tstamp 5AE549B5)
    (at 146.35 91.7 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5AC3B8BE)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 11 "Net-(JP1-Pad1)"))
    (pad 1 smd roundrect (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 11 "Net-(JP1-Pad1)"))
    (pad 2 smd roundrect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3EAE8E) (tstamp 5AE54B06)
    (at 146.25 85.3 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5AC3B942)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 12 "Net-(JP2-Pad1)"))
    (pad 1 smd rect (at -0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 12 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3EAE8E) (tstamp 5AE546B5)
    (at 146.325 95.3 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5AC3C94A)
    (attr virtual)
    (fp_text reference JP3 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 1 smd rect (at -0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 13 "Net-(JP3-Pad1)"))
    (pad 1 smd roundrect (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 13 "Net-(JP3-Pad1)"))
    (pad 2 smd roundrect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 9 "Net-(J1-Pad6)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3EAE8E) (tstamp 5AE54838)
    (at 146.2 88.5 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5AC3C970)
    (attr virtual)
    (fp_text reference JP4 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 10 "Net-(J1-Pad7)"))
    (pad 1 smd roundrect (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)(roundrect_rratio 0.5)
      (net 14 "Net-(JP4-Pad1)"))
    (pad 1 smd rect (at -0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 14 "Net-(JP4-Pad1)"))
    (pad 2 smd rect (at 0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad7)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE5492E)
    (at 150.305 91.7 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC3B190)
    (attr smd)
    (fp_text reference R1 (at 0.805 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE546EB)
    (at 150.28 85.3 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC3B1D8)
    (attr smd)
    (fp_text reference R2 (at 0.78 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP2-Pad1)"))
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE54F87)
    (at 150.305 95.325 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC3C8FE)
    (attr smd)
    (fp_text reference R3 (at 0.705 -1.675 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(JP3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AE54805)
    (at 150.305 88.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC3C924)
    (attr smd)
    (fp_text reference R4 (at 0.805 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(JP4-Pad1)"))
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module accel-gyro:LIS302DL (layer F.Cu) (tedit 5AC4CD1B) (tstamp 5AE54769)
    (at 136.1 83.175 180)
    (path /5AC7008D)
    (fp_text reference U2 (at -1.85 2.475 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS302DL (at 0.8 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.5) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.1 -0.3) (end 1 -0.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2 -1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 1.2 -1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.4 -1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
    (pad 4 smd rect (at -0.4 -1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -1.2 -1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 6 smd rect (at -2 -1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -2 0 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad5)") (solder_mask_margin 0.07))
    (pad 8 smd rect (at -2 1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)") (solder_mask_margin 0.07))
    (pad 9 smd rect (at -1.2 1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad7)") (solder_mask_margin 0.07))
    (pad 10 smd rect (at -0.4 1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 11 smd rect (at 0.4 1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 12 smd rect (at 1.2 1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)") (solder_mask_margin 0.07))
    (pad 13 smd rect (at 2 1 180) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)") (solder_mask_margin 0.07))
    (pad 14 smd rect (at 2 0 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)") (solder_mask_margin 0.07))
  )

  (module TestPoint:TestPoint_Plated_Hole_D2.0mm (layer F.Cu) (tedit 5AC62B7D) (tstamp 5AEFC886)
    (at 150.05 100.35)
    (descr "Plated Hole as test Point, diameter 2.0mm")
    (tags "test point plated hole")
    (attr virtual)
    (fp_text reference M2 (at -3.05 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Plated_Hole_D2.0mm (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Plated_Hole_D2.0mm (layer F.Cu) (tedit 5AC62B71) (tstamp 5AEFC88E)
    (at 150.05 81.85)
    (descr "Plated Hole as test Point, diameter 2.0mm")
    (tags "test point plated hole")
    (attr virtual)
    (fp_text reference M1 (at -3.6 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Plated_Hole_D2.0mm (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 153 79) (end 127 79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 103) (end 153 79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 103) (end 153 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 79) (end 127 103) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.7 97.05) (end 139.775 97.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.775 97.125) (end 139.775 97.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.25 97.05) (end 139.7 97.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.125 97.175) (end 139.25 97.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.125 97.5) (end 139.125 97.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.05 102.4) (end 136.15 101.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.15 101.5) (end 136.15 100.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.3 102.4) (end 137.05 102.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.7 101) (end 144.3 102.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.7 99.05) (end 145.7 101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.9 97.85) (end 145.7 99.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.735 97.85) (end 146.9 97.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 95.325) (end 151.26 96.325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 96.325) (end 149.735 97.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.7 84.175) (end 135.7 85.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.1 85.35) (end 135.7 85.35) (width 0.25) (layer B.Cu) (net 1))
  (via (at 135.7 85.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.1 84.175) (end 134.1 85.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.1 85.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.7 84.175) (end 135.7 87.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.7 87.37) (end 136.305 87.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 88.5) (end 151.26 85.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 85.725) (end 151.235 85.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 91.7) (end 151.26 90.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 90.7) (end 151.26 88.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 95.325) (end 151.26 94.325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.26 94.325) (end 151.26 91.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.305 87.71) (end 136.305 87.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.1 84.175) (end 138.1 87.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.1 87.155) (end 138.82 87.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.96 93.175) (end 135.96 88.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.96 88.32) (end 136.305 87.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.305 87.975) (end 138.72 87.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.72 87.975) (end 138.82 87.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.5 97.45) (end 137.28 98.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.28 98.23) (end 137.945 98.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.945 98.23) (end 138.395 98.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.15 100.5) (end 136.15 97.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.15 97.8) (end 136.5 97.45) (width 0.25) (layer B.Cu) (net 1))
  (via (at 136.5 97.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.5 97.45) (end 135.935 96.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.935 96.925) (end 135.935 95.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.965 100.835) (end 136.15 100.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.15 100.65) (end 136.15 100.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.15 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.1 100.835) (end 135.965 100.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.95 98.25) (end 139.125 98.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.125 98.075) (end 139.125 97.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.465 98.25) (end 138.95 98.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.395 98.23) (end 138.445 98.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.445 98.23) (end 138.465 98.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.96 93.175) (end 135.96 95.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.96 95.9) (end 135.935 95.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.282619 101.0775) (end 133.8575 101.0775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.8575 101.0775) (end 134.1 100.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.065 98.015) (end 141.28 98.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.28 98.23) (end 141.795 98.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.065 97.5) (end 141.065 98.015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.795 100.805) (end 141.795 100.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.7 100.9) (end 141.795 100.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.065 100.9) (end 141.7 100.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4 98.85) (end 142.4 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4 98.385) (end 142.4 98.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.795 98.88) (end 142.245 98.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.245 98.88) (end 142.275 98.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.275 98.85) (end 142.4 98.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4 99.5) (end 142.4 100.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.245 99.52) (end 142.265 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.795 99.52) (end 142.245 99.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.265 99.5) (end 142.4 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.795 100.17) (end 142.3 100.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.3 100.17) (end 143.13 100.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4 100.07) (end 142.3 100.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.795 98.23) (end 142.245 98.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.245 98.23) (end 142.4 98.385) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.13 100.17) (end 143.35 99.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.4375 98.5375) (end 131.825 98.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.825 98.925) (end 134.1 98.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.282619 98.5375) (end 131.4375 98.5375) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.55 99.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143.35 99.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.35 87.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.540912 85.399991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.540912 85.855912) (end 132.540912 85.399991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.395 87.71) (end 132.540912 85.855912) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.395 87.975) (end 134.395 87.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 84.175) (end 134.9 87.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 87.47) (end 134.395 87.975) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.658104 92.782785) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.55 90.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 138.4 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 138.9 85.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.5 84.85) (end 137.05 85.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.5 84.175) (end 136.5 84.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.05 85.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.3 84.175) (end 136.5 84.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.5 82.175) (end 136.5 84.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 84.175) (end 134.9 83.410002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 83.410002) (end 135.7 82.610002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.7 82.610002) (end 135.7 82.175) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.4 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.7 82.175) (end 135.7 81.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.7 81.7) (end 136.4 81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.7 82.175) (end 136.5 82.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.7125 98.5375) (end 134.1 98.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.89 93.175) (end 138.89 94.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.89 94.175) (end 140.415 95.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.415 95.7) (end 140.415 97.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.415 97.05) (end 140.415 97.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.050011 88.465696) (end 133.050011 87.5636) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.050011 87.5636) (end 131.172407 85.685996) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.172407 85.685996) (end 131.172407 83.488092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.172407 83.488092) (end 131.172407 82.922407) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.484315 89.9) (end 133.050011 88.465696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.05 89.9) (end 134.484315 89.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.05 89.9) (end 141.5 96.35) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.5 96.35) (end 141.5 96.45) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.1 83.175) (end 133.95 83.175) (width 0.25) (layer F.Cu) (net 4))
  (via (at 135.05 89.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.8 98.35) (end 140.400152 97.749848) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.400152 97.749848) (end 140.400152 97.549848) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.845 98.88) (end 139.27 98.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.27 98.88) (end 139.8 98.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.875 98.85) (end 138.845 98.88) (width 0.25) (layer F.Cu) (net 4))
  (via (at 139.8 98.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.845 98.88) (end 138.395 98.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.400152 97.549848) (end 141.5 96.45) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.5 96.45) (end 145.7 92.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.7 92.25) (end 145.7 91.7) (width 0.25) (layer F.Cu) (net 4))
  (via (at 141.5 96.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.1 83.175) (end 131.425 83.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.05 82.234315) (end 131.05 81.424881) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.05 81.424881) (end 130.382619 80.7575) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.382619 80.7575) (end 129.282619 80.7575) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.172407 82.922407) (end 131.172407 82.356722) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.172407 82.356722) (end 131.05 82.234315) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.425 83.175) (end 131.172407 82.922407) (width 0.25) (layer F.Cu) (net 4))
  (via (at 131.172407 82.922407) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.8 85.2) (end 145.5 85.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.5 85.2) (end 145.6 85.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.8 84.634315) (end 139.440683 80.274998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.440683 80.274998) (end 134.525002 80.274998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.525002 80.274998) (end 134.1 80.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.1 80.7) (end 134.1 81.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.1 81.525) (end 134.1 82.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.8 85.2) (end 143.8 84.634315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.1 85.5) (end 143.8 85.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.1 95) (end 144.1 85.5) (width 0.25) (layer B.Cu) (net 5))
  (via (at 143.8 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.55 96.673002) (end 142.55 96.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.55 96.55) (end 144.1 95) (width 0.25) (layer F.Cu) (net 5))
  (via (at 144.1 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 142.55 96.673002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.3 99.75) (end 139.699999 99.350001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.699999 99.350001) (end 139.873001 99.350001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.873001 99.350001) (end 142.55 96.673002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.395 99.52) (end 139.07 99.52) (width 0.25) (layer F.Cu) (net 5))
  (via (at 139.3 99.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.07 99.52) (end 139.3 99.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.282619 83.2975) (end 130.405119 82.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.405119 82.175) (end 134.1 82.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.6 87.75) (end 130.6875 85.8375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.6875 85.8375) (end 129.282619 85.8375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.6 88.9) (end 132.6 87.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.95 91.25) (end 132.6 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.5375 85.8375) (end 129.282619 85.8375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.407817 93.707817) (end 134.95 91.25) (width 0.25) (layer B.Cu) (net 6))
  (via (at 134.95 91.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.407817 97.042183) (end 137.407817 93.707817) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.407817 98.955) (end 137.407817 97.042183) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.395 100.17) (end 138.165822 100.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.165822 100.17) (end 137.407817 99.411995) (width 0.25) (layer F.Cu) (net 6))
  (via (at 137.407817 98.955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.407817 99.411995) (end 137.407817 98.955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.58 100.17) (end 138.395 100.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.9 81.225) (end 134.9 82.175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.282619 85.8375) (end 133.895119 81.225) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.895119 81.225) (end 134.9 81.225) (width 0.25) (layer B.Cu) (net 6))
  (via (at 134.9 81.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.9 98.05) (end 135.15 97.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.259412 100.9) (end 135.9 98.540588) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.9 98.540588) (end 135.9 98.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.125 100.9) (end 138.259412 100.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.15 97.3) (end 133.579998 97.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.579998 97.3) (end 132.675001 96.395003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.675001 96.395003) (end 132.675001 95.225001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.675001 95.225001) (end 130.9 93.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.9 93.45) (end 130.9 89.994881) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.9 89.994881) (end 130.45762 89.552501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.282619 88.3775) (end 130.45762 89.552501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.45 88.75) (end 133 88.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.237336 86.125001) (end 140.061439 85.300898) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.132618 90.067382) (end 131.45 88.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.624999 86.125001) (end 139.237336 86.125001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.132618 90.067501) (end 130.132618 90.067382) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133 88.75) (end 135.624999 86.125001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.282619 90.9175) (end 130.132618 90.067501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.1 83.175) (end 138.25 83.175) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.25 83.175) (end 140.061439 84.986439) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.061439 84.986439) (end 140.061439 85.300898) (width 0.25) (layer F.Cu) (net 8))
  (via (at 140.061439 85.300898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 141.246391 101.67499) (end 140.680706 101.67499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.1 95.875) (end 145.1 100.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.1 100.75) (end 144.17501 101.67499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.17501 101.67499) (end 141.246391 101.67499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.95 95.9) (end 131.550001 96.299999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.774989 102.074989) (end 140.280707 102.074989) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.415 101.409284) (end 140.680706 101.67499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.415 100.9) (end 140.415 101.409284) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.550001 101.850001) (end 131.774989 102.074989) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.550001 96.299999) (end 131.550001 101.850001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.280707 102.074989) (end 140.680706 101.67499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.675 95.3) (end 145.1 95.875) (width 0.25) (layer F.Cu) (net 9))
  (via (at 140.680706 101.67499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.4 82.2) (end 138.125 82.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.125 82.2) (end 138.1 82.175) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.3 83.4) (end 140.1 82.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.1 82.2) (end 139.4 82.2) (width 0.25) (layer B.Cu) (net 9))
  (via (at 139.4 82.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.3 85.5) (end 141.3 83.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.2 86.6) (end 141.3 85.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.140119 86.6) (end 140.2 86.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.282619 93.4575) (end 136.140119 86.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.282619 93.4575) (end 131.725119 95.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.725119 95.9) (end 131.95 95.9) (width 0.25) (layer F.Cu) (net 9))
  (via (at 131.95 95.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.3 81.525) (end 137.3 82.175) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.65 88.7) (end 140.125001 83.175001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.125001 83.175001) (end 140.125001 81.851999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.125001 81.851999) (end 139.223012 80.95001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.223012 80.95001) (end 137.87499 80.95001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.87499 80.95001) (end 137.3 81.525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.1 92.234315) (end 144.1 89.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.1 89.95) (end 145.55 88.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.45 94.45) (end 142.45 93.884315) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.45 93.884315) (end 144.1 92.234315) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.275001 95.275001) (end 142.45 94.45) (width 0.25) (layer B.Cu) (net 10))
  (via (at 142.45 94.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 141.149999 99.550001) (end 143.275001 97.424999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.275001 97.424999) (end 143.275001 95.275001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.75 99.95) (end 141.149999 99.550001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.775 100.9) (end 139.775 100.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.775 100.45) (end 140.275 99.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.275 99.95) (end 140.75 99.95) (width 0.25) (layer F.Cu) (net 10))
  (via (at 140.75 99.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 139.65 101.7) (end 139.775 101.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.775 101.575) (end 139.775 100.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137 101.4) (end 137.3 101.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.3 101.7) (end 139.65 101.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137 100.276998) (end 137 101.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.45 99.6) (end 135.624999 99.774999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.624999 99.774999) (end 136.498001 99.774999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.498001 99.774999) (end 137 100.276998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.45 98.454998) (end 135.45 99.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.3872 97.9) (end 134.895002 97.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.895002 97.9) (end 135.45 98.454998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.282619 95.9975) (end 130.4847 95.9975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.4847 95.9975) (end 132.3872 97.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147 91.7) (end 149.35 91.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.65 85.3) (end 149.325 85.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.3 85.725) (end 149.325 85.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.975 95.3) (end 149.325 95.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.325 95.3) (end 149.35 95.325) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.6 88.5) (end 149.35 88.5) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.3 79) (xy 153 79) (xy 153 103) (xy 129.3 103)
      )
    )
    (filled_polygon
      (pts
        (xy 144.340001 100.435197) (xy 143.860208 100.91499) (xy 142.217902 100.91499) (xy 142.354698 100.858327) (xy 142.533327 100.679699)
        (xy 142.63 100.44631) (xy 142.63 100.40375) (xy 142.47125 100.245) (xy 142.277 100.245) (xy 142.277 100.240511)
        (xy 142.354698 100.208327) (xy 142.468026 100.095) (xy 142.47125 100.095) (xy 142.63 99.93625) (xy 142.63 99.89369)
        (xy 142.609832 99.845) (xy 142.63 99.79631) (xy 142.63 99.75375) (xy 142.47125 99.595) (xy 142.468026 99.595)
        (xy 142.398025 99.525) (xy 142.533327 99.389699) (xy 142.538118 99.378132) (xy 142.63 99.28625) (xy 142.63 99.24369)
        (xy 142.611903 99.2) (xy 142.63 99.15631) (xy 142.63 99.11375) (xy 142.538118 99.021868) (xy 142.533327 99.010301)
        (xy 142.398025 98.875) (xy 142.468026 98.805) (xy 142.47125 98.805) (xy 142.63 98.64625) (xy 142.63 98.60369)
        (xy 142.609832 98.555) (xy 142.63 98.50631) (xy 142.63 98.46375) (xy 142.47125 98.305) (xy 142.468026 98.305)
        (xy 142.354698 98.191673) (xy 142.277 98.159489) (xy 142.277 98.155) (xy 142.47125 98.155) (xy 142.63 97.99625)
        (xy 142.63 97.95369) (xy 142.533327 97.720301) (xy 142.521028 97.708002) (xy 142.755874 97.708002) (xy 143.13628 97.550433)
        (xy 143.427431 97.259282) (xy 143.585 96.878876) (xy 143.585 96.589801) (xy 144.139802 96.035) (xy 144.305874 96.035)
        (xy 144.34 96.020865)
      )
    )
    (filled_polygon
      (pts
        (xy 131.796873 98.384476) (xy 131.839271 98.447929) (xy 131.902724 98.490327) (xy 131.902726 98.490329) (xy 131.986848 98.546537)
        (xy 132.090663 98.615904) (xy 132.312348 98.66) (xy 132.312352 98.66) (xy 132.387199 98.674888) (xy 132.462046 98.66)
        (xy 132.73575 98.66) (xy 132.87375 98.798) (xy 133.973 98.798) (xy 133.973 98.778) (xy 134.227 98.778)
        (xy 134.227 98.798) (xy 134.247 98.798) (xy 134.247 99.052) (xy 134.227 99.052) (xy 134.227 99.072)
        (xy 133.973 99.072) (xy 133.973 99.052) (xy 132.87375 99.052) (xy 132.715 99.21075) (xy 132.715 99.536309)
        (xy 132.811673 99.769698) (xy 132.917353 99.875378) (xy 132.892191 99.892191) (xy 132.751843 100.102235) (xy 132.709025 100.3175)
        (xy 130.560797 100.3175) (xy 130.353244 100.006875) (xy 130.034141 99.793657) (xy 130.163977 99.732683) (xy 130.554264 99.304424)
        (xy 130.724095 98.89439) (xy 130.602774 98.6645) (xy 129.427 98.6645) (xy 129.427 98.4105) (xy 130.602774 98.4105)
        (xy 130.724095 98.18061) (xy 130.554264 97.770576) (xy 130.163977 97.342317) (xy 130.034141 97.281343) (xy 130.353244 97.068125)
        (xy 130.404225 96.991827)
      )
    )
    (filled_polygon
      (pts
        (xy 139.046585 85.046387) (xy 139.026439 85.095024) (xy 139.026439 85.506772) (xy 139.184008 85.887178) (xy 139.475159 86.178329)
        (xy 139.855565 86.335898) (xy 140.267313 86.335898) (xy 140.647719 86.178329) (xy 140.93887 85.887178) (xy 141.096439 85.506772)
        (xy 141.096439 85.22124) (xy 144.402559 88.527361) (xy 144.402559 88.572639) (xy 143.615528 89.359671) (xy 143.552072 89.402071)
        (xy 143.509672 89.465527) (xy 143.509671 89.465528) (xy 143.384097 89.653463) (xy 143.325112 89.95) (xy 143.340001 90.024852)
        (xy 143.34 91.919512) (xy 141.965528 93.293986) (xy 141.902072 93.336386) (xy 141.85944 93.40019) (xy 141.76125 93.302)
        (xy 140.927 93.302) (xy 140.927 94.40125) (xy 141.08575 94.56) (xy 141.411309 94.56) (xy 141.415 94.558471)
        (xy 141.415 94.655874) (xy 141.572569 95.03628) (xy 141.705744 95.169455) (xy 141.460199 95.415) (xy 141.294126 95.415)
        (xy 141.145449 95.476584) (xy 141.130904 95.403463) (xy 141.130904 95.403462) (xy 141.005329 95.215527) (xy 140.962929 95.152071)
        (xy 140.899473 95.109671) (xy 140.349802 94.56) (xy 140.51425 94.56) (xy 140.673 94.40125) (xy 140.673 93.302)
        (xy 140.653 93.302) (xy 140.653 93.048) (xy 140.673 93.048) (xy 140.673 91.94875) (xy 140.927 91.94875)
        (xy 140.927 93.048) (xy 141.76125 93.048) (xy 141.92 92.88925) (xy 141.92 92.29869) (xy 141.823327 92.065301)
        (xy 141.644698 91.886673) (xy 141.411309 91.79) (xy 141.08575 91.79) (xy 140.927 91.94875) (xy 140.673 91.94875)
        (xy 140.51425 91.79) (xy 140.188691 91.79) (xy 139.955302 91.886673) (xy 139.849622 91.992353) (xy 139.832809 91.967191)
        (xy 139.622765 91.826843) (xy 139.375 91.77756) (xy 138.405 91.77756) (xy 138.157235 91.826843) (xy 137.947191 91.967191)
        (xy 137.806843 92.177235) (xy 137.75756 92.425) (xy 137.75756 93.925) (xy 137.806843 94.172765) (xy 137.947191 94.382809)
        (xy 138.157235 94.523157) (xy 138.21646 94.534937) (xy 138.299492 94.659203) (xy 138.342072 94.722929) (xy 138.405528 94.765329)
        (xy 139.655 96.014802) (xy 139.655 96.284063) (xy 139.625153 96.29) (xy 139.324848 96.29) (xy 139.25 96.275112)
        (xy 139.175152 96.29) (xy 139.175148 96.29) (xy 138.953463 96.334096) (xy 138.702071 96.502071) (xy 138.659669 96.56553)
        (xy 138.64053 96.584669) (xy 138.577071 96.627071) (xy 138.409096 96.878463) (xy 138.365 97.100148) (xy 138.365 97.100153)
        (xy 138.350112 97.175) (xy 138.351268 97.180811) (xy 138.32756 97.3) (xy 138.32756 97.43256) (xy 138.195 97.43256)
        (xy 138.006774 97.47) (xy 137.594802 97.47) (xy 137.535 97.410198) (xy 137.535 97.244126) (xy 137.377431 96.86372)
        (xy 137.08628 96.572569) (xy 137.06744 96.564765) (xy 137.06744 95.175) (xy 137.018157 94.927235) (xy 136.877809 94.717191)
        (xy 136.72 94.611746) (xy 136.72 94.504959) (xy 136.902809 94.382809) (xy 137.043157 94.172765) (xy 137.09244 93.925)
        (xy 137.09244 92.425) (xy 137.043157 92.177235) (xy 136.902809 91.967191) (xy 136.72 91.845041) (xy 136.72 89.37244)
        (xy 136.79 89.37244) (xy 137.037765 89.323157) (xy 137.247809 89.182809) (xy 137.388157 88.972765) (xy 137.435451 88.735)
        (xy 137.70944 88.735) (xy 137.736843 88.872765) (xy 137.877191 89.082809) (xy 138.087235 89.223157) (xy 138.335 89.27244)
        (xy 139.305 89.27244) (xy 139.552765 89.223157) (xy 139.762809 89.082809) (xy 139.779622 89.057647) (xy 139.885302 89.163327)
        (xy 140.118691 89.26) (xy 140.44425 89.26) (xy 140.603 89.10125) (xy 140.603 88.002) (xy 140.857 88.002)
        (xy 140.857 89.10125) (xy 141.01575 89.26) (xy 141.341309 89.26) (xy 141.574698 89.163327) (xy 141.753327 88.984699)
        (xy 141.85 88.75131) (xy 141.85 88.16075) (xy 141.69125 88.002) (xy 140.857 88.002) (xy 140.603 88.002)
        (xy 140.583 88.002) (xy 140.583 87.748) (xy 140.603 87.748) (xy 140.603 86.64875) (xy 140.857 86.64875)
        (xy 140.857 87.748) (xy 141.69125 87.748) (xy 141.85 87.58925) (xy 141.85 86.99869) (xy 141.753327 86.765301)
        (xy 141.574698 86.586673) (xy 141.341309 86.49) (xy 141.01575 86.49) (xy 140.857 86.64875) (xy 140.603 86.64875)
        (xy 140.44425 86.49) (xy 140.118691 86.49) (xy 139.885302 86.586673) (xy 139.779622 86.692353) (xy 139.762809 86.667191)
        (xy 139.552765 86.526843) (xy 139.305 86.47756) (xy 138.86 86.47756) (xy 138.86 84.9547) (xy 138.898011 84.897813)
      )
    )
    (filled_polygon
      (pts
        (xy 131.840001 88.064803) (xy 131.84 88.825153) (xy 131.825112 88.9) (xy 131.84 88.974847) (xy 131.84 88.974851)
        (xy 131.884096 89.196536) (xy 132.052071 89.447929) (xy 132.11553 89.490331) (xy 133.915 91.289802) (xy 133.915 91.455874)
        (xy 134.072569 91.83628) (xy 134.18102 91.944731) (xy 134.177 91.94875) (xy 134.177 93.048) (xy 134.197 93.048)
        (xy 134.197 93.302) (xy 134.177 93.302) (xy 134.177 94.40125) (xy 134.31575 94.54) (xy 134.31075 94.54)
        (xy 134.152 94.69875) (xy 134.152 95.798) (xy 134.172 95.798) (xy 134.172 96.052) (xy 134.152 96.052)
        (xy 134.152 96.072) (xy 133.898 96.072) (xy 133.898 96.052) (xy 133.878 96.052) (xy 133.878 95.798)
        (xy 133.898 95.798) (xy 133.898 94.69875) (xy 133.75925 94.56) (xy 133.76425 94.56) (xy 133.923 94.40125)
        (xy 133.923 93.302) (xy 133.08875 93.302) (xy 132.93 93.46075) (xy 132.93 94.05131) (xy 133.026673 94.284699)
        (xy 133.205302 94.463327) (xy 133.402049 94.544822) (xy 133.180302 94.636673) (xy 133.173159 94.643816) (xy 133.159477 94.634674)
        (xy 131.66 93.135199) (xy 131.66 92.29869) (xy 132.93 92.29869) (xy 132.93 92.88925) (xy 133.08875 93.048)
        (xy 133.923 93.048) (xy 133.923 91.94875) (xy 133.76425 91.79) (xy 133.438691 91.79) (xy 133.205302 91.886673)
        (xy 133.026673 92.065301) (xy 132.93 92.29869) (xy 131.66 92.29869) (xy 131.66 90.069729) (xy 131.674888 89.994881)
        (xy 131.66 89.920033) (xy 131.66 89.920029) (xy 131.615904 89.698344) (xy 131.615904 89.698343) (xy 131.524376 89.561363)
        (xy 131.447929 89.446952) (xy 131.38447 89.40455) (xy 131.047953 89.068033) (xy 131.047949 89.068027) (xy 130.723828 88.743907)
        (xy 130.796711 88.3775) (xy 130.681458 87.798082) (xy 130.353244 87.306875) (xy 130.054858 87.1075) (xy 130.353244 86.908125)
        (xy 130.485455 86.710257)
      )
    )
    (filled_polygon
      (pts
        (xy 133.20256 84.575) (xy 133.23719 84.749099) (xy 133.222569 84.76372) (xy 133.065 85.144126) (xy 133.065 85.555874)
        (xy 133.222569 85.93628) (xy 133.51372 86.227431) (xy 133.894126 86.385) (xy 134.305874 86.385) (xy 134.68628 86.227431)
        (xy 134.9 86.013711) (xy 134.940001 86.053712) (xy 134.940001 86.59) (xy 134.68075 86.59) (xy 134.522 86.74875)
        (xy 134.522 87.848) (xy 134.542 87.848) (xy 134.542 88.102) (xy 134.522 88.102) (xy 134.522 88.122)
        (xy 134.268 88.122) (xy 134.268 88.102) (xy 134.248 88.102) (xy 134.248 87.848) (xy 134.268 87.848)
        (xy 134.268 86.74875) (xy 134.10925 86.59) (xy 133.783691 86.59) (xy 133.550302 86.686673) (xy 133.399094 86.837881)
        (xy 131.932407 85.371195) (xy 131.932407 83.935) (xy 133.20256 83.935)
      )
    )
    (filled_polygon
      (pts
        (xy 137.34 84.954701) (xy 137.340001 86.905165) (xy 137.247809 86.767191) (xy 137.037765 86.626843) (xy 136.79 86.57756)
        (xy 136.46 86.57756) (xy 136.46 86.053711) (xy 136.577431 85.93628) (xy 136.735 85.555874) (xy 136.735 85.16125)
        (xy 136.78375 85.21) (xy 136.876309 85.21) (xy 136.9 85.200187) (xy 136.923691 85.21) (xy 137.01625 85.21)
        (xy 137.175 85.05125) (xy 137.175 85.048025) (xy 137.288327 84.934699) (xy 137.302987 84.899307)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.3 78.95) (xy 153 79) (xy 153 103) (xy 129.3 103)
      )
    )
    (filled_polygon
      (pts
        (xy 152.29 102.29) (xy 150.94545 102.29) (xy 151.25938 102.159966) (xy 151.859966 101.55938) (xy 152.185 100.774678)
        (xy 152.185 99.925322) (xy 151.859966 99.14062) (xy 151.25938 98.540034) (xy 150.474678 98.215) (xy 149.625322 98.215)
        (xy 148.84062 98.540034) (xy 148.240034 99.14062) (xy 147.915 99.925322) (xy 147.915 100.774678) (xy 148.240034 101.55938)
        (xy 148.84062 102.159966) (xy 149.15455 102.29) (xy 141.529407 102.29) (xy 141.558137 102.26127) (xy 141.715706 101.880864)
        (xy 141.715706 101.469116) (xy 141.558137 101.08871) (xy 141.308404 100.838977) (xy 141.33628 100.827431) (xy 141.627431 100.53628)
        (xy 141.785 100.155874) (xy 141.785 99.989801) (xy 143.759474 98.015328) (xy 143.82293 97.972928) (xy 143.865925 97.908581)
        (xy 143.990905 97.721537) (xy 144.017047 97.590112) (xy 144.035001 97.499851) (xy 144.035001 97.499847) (xy 144.049889 97.424999)
        (xy 144.035001 97.350151) (xy 144.035001 96.035) (xy 144.305874 96.035) (xy 144.68628 95.877431) (xy 144.977431 95.58628)
        (xy 145.135 95.205874) (xy 145.135 94.794126) (xy 144.977431 94.41372) (xy 144.86 94.296289) (xy 144.86 85.574846)
        (xy 144.874888 85.499999) (xy 144.86 85.425152) (xy 144.86 85.425148) (xy 144.835 85.299465) (xy 144.835 84.994126)
        (xy 144.677431 84.61372) (xy 144.38628 84.322569) (xy 144.005874 84.165) (xy 143.594126 84.165) (xy 143.21372 84.322569)
        (xy 142.922569 84.61372) (xy 142.765 84.994126) (xy 142.765 85.405874) (xy 142.922569 85.78628) (xy 143.21372 86.077431)
        (xy 143.340001 86.129738) (xy 143.34 93.894065) (xy 143.327431 93.86372) (xy 143.03628 93.572569) (xy 142.655874 93.415)
        (xy 142.244126 93.415) (xy 141.86372 93.572569) (xy 141.572569 93.86372) (xy 141.415 94.244126) (xy 141.415 94.655874)
        (xy 141.572569 95.03628) (xy 141.86372 95.327431) (xy 142.244126 95.485) (xy 142.410198 95.485) (xy 142.515002 95.589804)
        (xy 142.515002 95.638002) (xy 142.344126 95.638002) (xy 142.208069 95.694358) (xy 142.08628 95.572569) (xy 141.705874 95.415)
        (xy 141.639803 95.415) (xy 136.085 89.860199) (xy 136.085 89.694126) (xy 135.927431 89.31372) (xy 135.63628 89.022569)
        (xy 135.255874 88.865) (xy 134.949921 88.865) (xy 136.454921 87.36) (xy 140.125153 87.36) (xy 140.2 87.374888)
        (xy 140.274847 87.36) (xy 140.274852 87.36) (xy 140.496537 87.315904) (xy 140.747929 87.147929) (xy 140.790331 87.08447)
        (xy 141.784473 86.090329) (xy 141.847929 86.047929) (xy 142.015904 85.796537) (xy 142.06 85.574852) (xy 142.06 85.574847)
        (xy 142.074888 85.5) (xy 142.06 85.425153) (xy 142.06 83.474846) (xy 142.074888 83.399999) (xy 142.06 83.325152)
        (xy 142.06 83.325148) (xy 142.015904 83.103463) (xy 141.847929 82.852071) (xy 141.784473 82.809671) (xy 140.690331 81.71553)
        (xy 140.647929 81.652071) (xy 140.396537 81.484096) (xy 140.174852 81.44) (xy 140.174847 81.44) (xy 140.101056 81.425322)
        (xy 147.915 81.425322) (xy 147.915 82.274678) (xy 148.240034 83.05938) (xy 148.84062 83.659966) (xy 149.625322 83.985)
        (xy 150.474678 83.985) (xy 151.25938 83.659966) (xy 151.859966 83.05938) (xy 152.185 82.274678) (xy 152.185 81.425322)
        (xy 151.859966 80.64062) (xy 151.25938 80.040034) (xy 150.474678 79.715) (xy 149.625322 79.715) (xy 148.84062 80.040034)
        (xy 148.240034 80.64062) (xy 147.915 81.425322) (xy 140.101056 81.425322) (xy 140.1 81.425112) (xy 140.090677 81.426966)
        (xy 139.98628 81.322569) (xy 139.605874 81.165) (xy 139.194126 81.165) (xy 138.81372 81.322569) (xy 138.522569 81.61372)
        (xy 138.365 81.994126) (xy 138.365 82.405874) (xy 138.522569 82.78628) (xy 138.81372 83.077431) (xy 139.194126 83.235)
        (xy 139.605874 83.235) (xy 139.92713 83.101932) (xy 140.540001 83.714803) (xy 140.540001 84.378849) (xy 140.267313 84.265898)
        (xy 139.855565 84.265898) (xy 139.475159 84.423467) (xy 139.184008 84.714618) (xy 139.026439 85.095024) (xy 139.026439 85.261097)
        (xy 138.922535 85.365001) (xy 136.735 85.365001) (xy 136.735 85.144126) (xy 136.577431 84.76372) (xy 136.28628 84.472569)
        (xy 135.905874 84.315) (xy 135.494126 84.315) (xy 135.11372 84.472569) (xy 134.996289 84.59) (xy 134.803711 84.59)
        (xy 134.68628 84.472569) (xy 134.305874 84.315) (xy 133.894126 84.315) (xy 133.51372 84.472569) (xy 133.222569 84.76372)
        (xy 133.065 85.144126) (xy 133.065 85.555874) (xy 133.222569 85.93628) (xy 133.51372 86.227431) (xy 133.894126 86.385)
        (xy 134.290198 86.385) (xy 132.685199 87.99) (xy 131.524846 87.99) (xy 131.449999 87.975112) (xy 131.375152 87.99)
        (xy 131.375148 87.99) (xy 131.153463 88.034096) (xy 131.153461 88.034097) (xy 131.153462 88.034097) (xy 130.965526 88.159671)
        (xy 130.965524 88.159673) (xy 130.902071 88.202071) (xy 130.859673 88.265524) (xy 130.788579 88.336618) (xy 130.681458 87.798082)
        (xy 130.353244 87.306875) (xy 130.054858 87.1075) (xy 130.353244 86.908125) (xy 130.681458 86.416918) (xy 130.796711 85.8375)
        (xy 130.723828 85.471092) (xy 134.203105 81.991816) (xy 134.31372 82.102431) (xy 134.694126 82.26) (xy 135.105874 82.26)
        (xy 135.48628 82.102431) (xy 135.777431 81.81128) (xy 135.935 81.430874) (xy 135.935 81.019126) (xy 135.777431 80.63872)
        (xy 135.48628 80.347569) (xy 135.105874 80.19) (xy 134.694126 80.19) (xy 134.31372 80.347569) (xy 134.196289 80.465)
        (xy 133.969965 80.465) (xy 133.895118 80.450112) (xy 133.820271 80.465) (xy 133.820267 80.465) (xy 133.598582 80.509096)
        (xy 133.34719 80.677071) (xy 133.30479 80.740527) (xy 131.904375 82.140943) (xy 131.888311 82.060185) (xy 131.81 81.942984)
        (xy 131.81 81.499727) (xy 131.824888 81.42488) (xy 131.81 81.350033) (xy 131.81 81.350029) (xy 131.765904 81.128344)
        (xy 131.597929 80.876952) (xy 131.534473 80.834552) (xy 130.97295 80.27303) (xy 130.930548 80.209571) (xy 130.780059 80.109017)
        (xy 130.780059 79.9075) (xy 130.740774 79.71) (xy 152.290001 79.71)
      )
    )
    (filled_polygon
      (pts
        (xy 134.015 90.105874) (xy 134.172569 90.48628) (xy 134.211289 90.525) (xy 134.072569 90.66372) (xy 133.915 91.044126)
        (xy 133.915 91.455874) (xy 134.072569 91.83628) (xy 134.36372 92.127431) (xy 134.744126 92.285) (xy 134.910199 92.285)
        (xy 136.647818 94.02262) (xy 136.647817 96.415) (xy 136.294126 96.415) (xy 135.91372 96.572569) (xy 135.622569 96.86372)
        (xy 135.465 97.244126) (xy 135.465 97.457213) (xy 135.45474 97.472569) (xy 135.434097 97.503463) (xy 135.403781 97.655874)
        (xy 135.375112 97.8) (xy 135.390001 97.874852) (xy 135.39 99.796289) (xy 135.272569 99.91372) (xy 135.115 100.294126)
        (xy 135.115 100.705874) (xy 135.272569 101.08628) (xy 135.501278 101.314989) (xy 132.310001 101.314989) (xy 132.310001 96.871159)
        (xy 132.53628 96.777431) (xy 132.827431 96.48628) (xy 132.985 96.105874) (xy 132.985 95.694126) (xy 132.827431 95.31372)
        (xy 132.53628 95.022569) (xy 132.155874 94.865) (xy 131.744126 94.865) (xy 131.36372 95.022569) (xy 131.072569 95.31372)
        (xy 130.915 95.694126) (xy 130.915 95.882383) (xy 130.834097 96.003463) (xy 130.790001 96.225148) (xy 130.790001 96.225152)
        (xy 130.775113 96.299999) (xy 130.790001 96.374846) (xy 130.790002 101.043771) (xy 130.681458 100.498082) (xy 130.353244 100.006875)
        (xy 130.034141 99.793657) (xy 130.163977 99.732683) (xy 130.554264 99.304424) (xy 130.724095 98.89439) (xy 130.602774 98.6645)
        (xy 129.427 98.6645) (xy 129.427 98.4105) (xy 130.602774 98.4105) (xy 130.724095 98.18061) (xy 130.554264 97.770576)
        (xy 130.163977 97.342317) (xy 130.034141 97.281343) (xy 130.353244 97.068125) (xy 130.681458 96.576918) (xy 130.796711 95.9975)
        (xy 130.681458 95.418082) (xy 130.353244 94.926875) (xy 130.054858 94.7275) (xy 130.353244 94.528125) (xy 130.681458 94.036918)
        (xy 130.796711 93.4575) (xy 130.723828 93.091092) (xy 134.015 89.799921)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.4 97.9) (xy 142.15 97.9) (xy 142.15 100.5) (xy 141.45 100.5) (xy 141.4 100.5)
      )
    )
  )
)
